# kafkapilot

./: README.md  build.gradle  settings.gradle
performance/: README.md  build.gradle
performance/src/main/java/com/example/performance/: AbstractScenario.java  AppSimulation.java  BaseSimulation.java  PerformanceApplication.java  ServletInitializer.java
performance/src/main/java/com/example/performance/actions/: AsyncEvent.java
performance/src/main/java/com/example/performance/config/: EnviromentConfigLoader.java  EnvironmentConfigLoader.java  ExecutionConfiguration.java
performance/src/main/java/com/example/performance/details/: KafkaMessageDetails.java
performance/src/main/java/com/example/performance/integrations/: BaseReceiver.java  BaseSender.java
performance/src/main/java/com/example/performance/interfaces/: ReconciliationKeyCompositor.java
performance/src/main/java/com/example/performance/kafka/: BaseConreteKafkaConsumer.java  ConcreteKafkaProducer.java  ConcurrentConsumer.java  ConsumerTask.java  Representable.java
performance/src/main/java/com/example/performance/model/: Plan.java  Scenario.java  TestPlanLoader.java
performance/src/main/java/com/example/performance/scenarios/: HttpBaseScenario.java
performance/src/main/java/com/example/performance/simulation/: ResultController.java
performance/src/main/java/com/example/performance/utils/: CacheUtils.java
performance/src/main/resources/: application.conf  default-test-plan.yml  example-lib-gatling.md  gatling.conf  logback.xml
src/main/java/com/example/kafkapilot/: KafkapilotApplication.java
src/main/java/com/example/kafkapilot/controller/: TopicController.java
src/main/java/com/example/kafkapilot/streams/: AppKafkaStreamConfig.java  AppSerdes.java  KafkaTopics.java
src/main/java/com/example/kafkapilot/streams/interceptors/: StreamInterceptors.java
src/main/java/com/example/kafkapilot/streams/processors/: TaskProcessor.java
src/main/java/com/example/kafkapilot/streams/topology/: AppTopology.java  MyTaskTopology.java
src/main/java/com/example/kafkapilot/topology/: AppTopology.java  MyTaskTopology.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/avro/: MyTask.avsc  TaskStatus.avsc
src/main/resources/docker/: docker-compose-a.yml  docker-compose.yml  requirements.txt  script.py  start.sh  stop.sh
src/main/resources/docker/topics/: output.v1.yml  test.v1.yml
src/test/java/com/example/kafkapilot/: KafkapilotApplicationTests.java
src/test/java/com/example/kafkapilot/blackbox/: BlackboxTest.java  DemoBlackboxTest.java
src/test/java/com/example/kafkapilot/component/: ComponentBase.java  DemoComponentTest.java
src/test/java/com/example/kafkapilot/unit/: DemoUnitTest.java
src/test/resources/: docker-compose.yml
src/test/resources/docker/: docker-compose.yml
